MONGO_URI=mongodb+srv://Rkomi98:JKwQrVZEoEEM5sul@cluster0.2dvmw.mongodb.net/trainingApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JKwQrVZEoEEM5sul
BACKEND_URL=https://trainingapp-cn47.onrender.com
